spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##JPA CONF
spring.datasource.url=jdbc:h2:mem:oproject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#devtools


##Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##global variables
app-info.author=Maciej Grata
app-info.creationDate=2023
app-info.profile=development

spring.jpa.open-in-view=false
