

###JPA CONF
#spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#devtools


hibernate.validator.apply_to_ddl = true;
##Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#profile
spring.profiles.active=dev
