
# db conf
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:49153/
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw

##JPA CONF
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

##Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##global variables
app-info.author=Maciej Grata
app-info.creationDate=2022
app-info.profile=production

spring.jpa.open-in-view=false
